body{
    background-color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    position: relative;
 }
 

.form{
    font-size: 20px;
    font-family: Open Sans;
}

.flex-container{
    display :flex;
    flex-wrap: wrap;
    justify-content:center;
}

.flex-container> div{
    margin:1px;
    padding:15px;
    font-size: 30px;
    flex-direction: column;
}

.flex-item{
    padding:10px;
    flex: 50%;
    overflow-x: auto;
}

.a04{
    width: 40px;
}

.p01{
    background: rgb(0, 0, 0); 
    background: rgb(0, 0, 0);
    font-family: Open Sans;
    color: rgb(255, 255, 255);
    width: 100%;
    padding-top: 3%;
    padding-bottom: 5%;
}

.parallax1,.parallax3 {
    height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax1{
    background-image:url(../photos/P1070836.jpg);
}

.parallax3{
    background-image: url(../photos/P1070851.jpg);
}

.row{
    display:flex;
    flex-wrap: wrap;
    margin: 0 - 16px;
}

.column50{
    flex:50%;
    padding: 0 16px;
}

.dropbtn {
    background-color: darkred;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: rgb(88, 0, 0);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #383838;
    min-width: 520px;
    border: 1px solid #ddd;
    z-index: 1;
  }

.product_list {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "img0 img1 img2 img3";
}


.img0 { grid-area: img0; }

.img1 { grid-area: img1; }

.img2 { grid-area: img2; }

.img3 { grid-area: img3; }

.imgcont { /*code du hover*/
    position: relative;
    width: 50%;
}
  
.image {
    display: block;
    width: 300px;
    height: auto;
  }
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 300px;
    opacity: 0;
    transition: .5s ease;
    background-color: #ffffff;
}
  
.imgcont:hover .overlay {
    opacity: 1;
}
  
.text {
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.cardlink{
    color: black;
    outline: none;
    text-decoration: none;
    font-weight: bold;
}

#topbtn{
    display: none;
    position:fixed;
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(44,44,44); /* Set a background color */
    color: rgb(0, 0, 0); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border-radius: 25%;
    width: 5%;
    height: 10%;
    
}

  
#topbtn:hover{
    background-color: rgb(169, 26, 26);
    width: 5%;
    height: 10%;
    opacity: 70%;
}
 

.show {display:block;}